# RetosAcademiaX
//1. Imprime los números del 1 al 5
for (let i = 1; i <=5; i++) {
    console.log(i);  
}
// Espacio entre ejercicios
console.log("------------------");

// 2. Recorre una lista de colores
let colores = ['rojo', 'verde', 'azul', 'amarillo'];

for (let color of colores) {
    console.log(color);
}
// Espacio entre ejercicios
console.log("------------------");

//3. Recorre las propiedades de un objeto persona
let persona = {
nombre: 'Maria',
edad: '27',
profesion: 'diseñadora'
}
for (let etiqueta in persona) {
  console.log(etiqueta+': '+persona[etiqueta]);
}
// Espacio entre ejercicios
console.log("------------------");

//4. Encuentra el número más cercano al cuadrado de 100
let numero = 0;

while (numero < 100) {
     numero*numero;
    if (numero=== 10) {
        console.log('El numero mas cercano a 100 cuyo cuadrado es menor que  100 es: '+numero);
    }
    numero++;
}
// Espacio entre ejercicios
console.log("------------------");

//5. Imprime los números pares hasta el 10, imprimiendo al menos uno.
let num = 1;
do {
    if (num%2===0) {
        console.log(num);
    }
    num++;
} while (num <= 10);

